plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'lab'
version = '0.0.1-SNAPSHOT'
description = 'newsletter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("software.amazon.awssdk:dynamodb:2.25.64")
    implementation("software.amazon.awssdk:dynamodb-enhanced:2.25.64")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation "com.vladsch.flexmark:flexmark:0.64.8"
    implementation "com.vladsch.flexmark:flexmark-ext-autolink:0.64.8"
    implementation "com.vladsch.flexmark:flexmark-ext-footnotes:0.64.8"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
